# mpp-experiments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/regin/additivefood/: ExampleInstrumentedSharedClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regin/additivefood/: Application.kt  ApplicationModule.kt  ConsumerActivity.kt
app/src/main/java/com/regin/additivefood/application/: Application.kt  ApplicationModule.kt  NavigationModule.kt
app/src/main/java/com/regin/additivefood/application/di/: ApplicationModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/regin/additivefood/feature/home/: AdditiveAdapter.kt  HomeFragment.kt  HomeModule.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/regin/additivefood/feature/splash/: SplashFragment.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/regin/additivefood/navigation/: AacNavigator.kt  AacScreen.kt  AppRouter.kt
app/src/main/java/com/regin/additivefood/ui/: BaseViewModel.kt  NavigationActivity.kt
app/src/main/res/color/: selector_bottom_menu.xml
app/src/main/res/drawable/: bg_splash.xml  ic_favorite.xml  ic_junk_food.xml  ic_launcher_foreground.xml  ic_profile.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: koin.properties
app/src/test/java/com/regin/additivefood/: ExampleUnitSharedClass.kt
buildsystem/: dependencies.gradle
common/: build.gradle
common-jvm/: build.gradle
common-jvm/src/main/kotlin/com/regin/additive/core/providers/: Dispatcher.kt
common/src/main/kotlin/com.regin.additive/api/: Api.kt
common/src/main/kotlin/com/regin/additive/core/: ApplicationApi.kt  SharedClass.kt
common/src/main/kotlin/com/regin/additive/core/providers/: Dispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared-jvm/: build.gradle
shared-jvm/src/main/kotlin/com/regin/additivefood/expectation/: Dispatcher.kt
shared/src/androidMain/kotlin/com.regin/additivefood/expectation/: Dispatcher.kt
shared/src/commonMain/kotlin/com/regin/additivefood/api/: Api.kt
shared/src/commonMain/kotlin/com/regin/additivefood/api/model/: AdditiveResource.kt
shared/src/commonMain/kotlin/com/regin/additivefood/data/additive/: AdditiveRepository.kt
shared/src/commonMain/kotlin/com/regin/additivefood/db/: AdditiveDao.kt
shared/src/commonMain/kotlin/com/regin/additivefood/feature/splash/: SplashUseCase.kt
shared/src/commonMain/kotlin/com/regin/additivefood/navigation/: Screen.kt
shared/src/main/kotlin/com/regin/additivefood/expectation/: Dispatcher.kt
shared/src/main/kotlin/com/regin/additivefood/feature/splash/: SplashUseCase.kt
shared/src/main/kotlin/com/regin/additivefood/navigation/: Router.kt
shared/src/main/sqldelight/com/regin/additivefood/db/model/: Additive.sq
shared/src/main/sqldelight/com/regin/additivefood/model/: Additive.sq
