ext.versions = [
        'kotlin'          : "1.3.10",
        'ktor'            : '1.0.0',
        'koin'            : '1.0.2',
        'kotlinCoroutines': '1.0.1',
        'sqlDelight'      : '1.0.0-rc4',
        'logging'         : '1.6.10'
]

ext.deps = [
        'kotlin'    : [
                'stdlib': [
                        'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                        'jdk'   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                ],
        ],
        'kotlinx'   : [
                'serilization': 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.0'
        ],
        'logging'   : [
                common: "io.github.microutils:kotlin-logging-common:${versions.logging}",
                jvm   : "io.github.microutils:kotlin-logging:${versions.logging}"
        ],
        'koin'      : [
                'core'     : "org.koin:koin-core:${versions.koin}",
                'ktx'      : "org.koin:koin-core-ext:${versions.koin}",
                'android'  : "org.koin:koin-android:${versions.koin}",
                'viewModel': "org.koin:koin-android-viewmodel:${versions.koin}",
        ],
        'coroutines': [
                'common' : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlinCoroutines}",
                'jdk'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
        ],
        'androidx'  : [
                'appCompat': "androidx.appcompat:appcompat:1.0.2",
                'viewModel': "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0",
        ],
        'ktor'      : [
                'core'      : "io.ktor:ktor-client:${versions.ktor}",
                'jvm'       : "io.ktor:ktor-client-json-jvm:${versions.ktor}",
                'serializer': "io.ktor:ktor-client-json:${versions.ktor}",
                'okHttp'    : "io.ktor:ktor-client-okhttp:${versions.ktor}"
        ],
        'okHttp'    : [
                'logging': 'com.squareup.okhttp3:logging-interceptor:3.12.0'
        ],
        'material'  : 'com.google.android.material:material:1.0.0',
        'cicerone'  : 'ru.terrakok.cicerone:cicerone:4.0.2',
        'navigation': "android.arch.navigation:navigation-fragment:1.0.0-alpha07",
        'sqldelight': [
                'android': "com.squareup.sqldelight:android-driver:${versions.sqlDelight}",
                'runtime': [
                        'common': "com.squareup.sqldelight:runtime-metadata:${versions.sqlDelight}",
                        'jvm'   : "com.squareup.sqldelight:runtime-jvm:${versions.sqlDelight}",
                ],
        ],
]

ext.feature = [
        shared: project(':shared'),
]