apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.regin.additivefood"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api feature.shared

    implementation deps.androidx.appCompat
    implementation deps.androidx.viewModel

    implementation deps.material

    implementation deps.cicerone
    implementation deps.navigation

    implementation deps.kotlin.stdlib.jdk
    implementation deps.coroutines.android

    implementation deps.koin.core
    implementation deps.koin.ktx
    implementation deps.koin.android
    implementation deps.koin.viewModel

    implementation deps.sqldelight.android
}
