apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.regin.additivefood"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}



dependencies {
    api feature.shared

    //TODO remove
    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation deps.androidx.appCompat
    implementation deps.androidx.viewModel

    implementation deps.material

    implementation deps.cicerone
    implementation deps.navigation

    implementation deps.kotlin.stdlib.jdk
    implementation deps.coroutines.android

    implementation deps.koin.core
    implementation deps.koin.ktx
    implementation deps.koin.android
    implementation deps.koin.viewModel

    implementation deps.ktor.okHttp

    implementation deps.okHttp.logging

    implementation deps.sqldelight.android

    //TODO temporary fix
    compileOnly feature.shared
    compileOnly deps.ktor.core
    compileOnly deps.ktor.jvm
}
