apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.regin.additivefood"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation feature.commonAndroid

    implementation androidDependencies.appCompat
    implementation androidDependencies.materialDesign

    implementation androidDependencies.viewModel
    implementation androidDependencies.cicerone
    implementation androidDependencies.navigation

    implementation androidDependencies.kotlin
    implementation androidDependencies.coroutines

    implementation androidDependencies.koin
    implementation androidDependencies.koinKtx
    implementation androidDependencies.koinAndroid
    implementation androidDependencies.koinViewModel
}
