apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.squareup.sqldelight'

kotlin {
    targets {
        fromPreset(presets.jvm, 'android')
    }

    sourceSets {
        commonMain.dependencies {
            implementation deps.kotlin.stdlib.common

            implementation deps.kotlinx.serilization

            implementation deps.ktor.core
            implementation deps.ktor.serializer
            implementation deps.sqldelight.runtime.common

            implementation deps.logging.common
        }

        androidMain.dependencies {
            implementation deps.kotlin.stdlib.jdk

            implementation deps.ktor.jvm
            implementation deps.sqldelight.runtime.jvm

            implementation deps.logging.jvm
        }
    }
}

sqldelight {
    packageName = 'com.regin.additivefood.db'
}

configurations {
    compileClasspath
}