apply plugin: 'kotlin-multiplatform'
apply plugin: 'com.squareup.sqldelight'

kotlin {
    targets {
        fromPreset(presets.jvm, 'android')
    }

    sourceSets {
        commonMain.dependencies {
            implementation deps.kotlin.stdlib.common

            implementation deps.ktor.core

            implementation deps.sqldelight.runtime.common
        }

        androidMain.dependencies {
            implementation deps.kotlin.stdlib.jdk

            implementation deps.ktor.android

            implementation deps.sqldelight.runtime.jvm
        }
    }
}

sqldelight {
    packageName = 'com.regin.additivefood.model'
}

configurations {
    compileClasspath
}